<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCCCCCC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contact_index_letter"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="A"
        android:textColor="#FFA5A5A5"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="名称"
            android:textColor="#FF5D5D5D"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>



