<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/tittle_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:layout_marginTop="5dp"
        android:text="首次使用必须深度校准，否则会误报或者漏报！"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:layout_marginTop="40dp"
        android:text="第一步：请停车拉手刹！\n自动挡挂P档、并拉手刹；手动挡挂空挡、并拉手刹\n\n第二步：请将车辆打火！\n请将车辆打火！！"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="确认已拉手刹、并打火"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>
