<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="由于您的车辆特殊，需要二次校准胎压后才能正常使用。\n\n 接下来，您将分三部完成初级校准:\n\n第一步：按提示P挡空踩油门;\n第二步:按提示直线行驶几百米，并提速到70km/h\n第三部:完成转弯或掉头行驶。"
        android:textColor="#FF000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="查看视频"
        android:textColor="#ff000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttom_bg"
        android:gravity="center"
        android:text="开始校准"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>
