<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/tittle_layout" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:text="请您保持直行，并提速至60km/h,\n\n当路线不够直时，请提前减速至40km/h"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

    <View
        android:id="@+id/status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/check_status_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:text="正在深度校准中，请不要关闭手机APP"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />


</LinearLayout>
