<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="请您按提示，进行深度校准。\n首次使用必须深度校准，否则会误报或者漏报!\n\n第一步：请停车拉手刹！\n（自动挡挂P档、并拉手刹；手动挡挂空挡、并拉手刹）\n\n第二步：请将车辆打火！\n请将车辆打火！！"
        android:textColor="#FF000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttom_bg"
        android:gravity="center"
        android:text="确认已拉手刹、并打火"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>
