<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="接下来会分两步完成磨合\n请您前选择好路线之后，再点击按钮！\n\n第一步：缓慢掉头；\n第二步：缓慢提速至60km/h以上并保持直线行驶若干分钟，直至磨合完成!\n\n为了驾驶安全，驾驶过程中请不要看手机屏幕！\n\n磨合完成后APP会语音提示您!"
        android:textColor="#ff000000"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttom_bg"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>
