<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="请确认已完成以下操作:\n 1、已将盒子插入汽车的OBD插口 \n 2、已打开手机蓝牙(或车载导航、后视镜蓝牙)"
        android:textColor="#ff3D424C"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/connect"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="@drawable/connect_bg"
        android:scaleType="center"
        android:src="@drawable/ble" />


    <TextView
        android:id="@+id/retry"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="106dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="重 试"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:visibility="invisible" />

</LinearLayout>
