<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="胎压误报或漏报修正"
        android:textColor="#ff42484B"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff5F6876" />

    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/click_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/warm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胎压误报"
            android:textColor="#ff42484B"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/click_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/warm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亏气未报"
            android:textColor="#ff42484B"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/click_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/warm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复出厂灵敏度"
            android:textColor="#ff42484B"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>
