<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclamier_desc" />
    </ScrollView>

    <TextView
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/disclaimer_item_bg"
        android:gravity="center"
        android:text="始终接受以上条款(下次不再提醒)" />

    <TextView
        android:id="@+id/disagree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/disclaimer_item_bg"
        android:gravity="center"
        android:text="拒绝以上条款" />

    <TextView
        android:id="@+id/agree_temp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/disclaimer_item_bg"
        android:gravity="center"
        android:text="本次接受以上条款(每次打开提醒)" />
</LinearLayout>
