<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="170dp"
    android:background="@drawable/hud_setting_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="多功能显示区"
        android:textColor="#ff42484B"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff707070" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="电压(V)"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tpm"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="转速(R)"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="水温(C)"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="隐藏"
        android:textColor="#FFFFFFFF"
        android:textSize="9sp" />
</LinearLayout>
