<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/f2_ultifunctional_dailog_width"
    android:layout_height="@dimen/f2_ultifunctional_dailog_height"
    android:background="@drawable/hud_setting_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:text="多功能显示区"
        android:textColor="#ff42484B"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff707070" />

    <TextView
        android:id="@+id/voltage"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="电压(V)"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/oil"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="平均油耗(L/100km)"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="车速(Km/h)"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="水温(C)"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="隐藏"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />
</LinearLayout>
