<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:berdy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff1d1d1d"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bluetoothconnect" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dashboard_h_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.mapbar.adas.view.TextViewFontLcdEx
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#02fff6"
                android:textSize="180sp"
                berdy:typeface="LcdD.ttf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="车速km/h"
                android:textColor="#ff00FFF7"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/speed_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.mapbar.adas.view.TextViewFontLcdEx
                        android:id="@+id/voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txt_str_0"
                        android:textColor="#02fff6"
                        android:textSize="40sp"
                        berdy:typeface="LcdD.ttf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="电压V"
                        android:textColor="#ff00FFF7"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mapbar.adas.view.TextViewFontLcdEx
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/txt_str_0"
                            android:textColor="#02fff6"
                            android:textSize="40sp"
                            berdy:typeface="LcdD.ttf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="水温 ℃"
                            android:textColor="#ff00FFF7"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/trie"
                            android:layout_width="44dp"
                            android:layout_height="37dp"
                            android:background="@drawable/trie_nor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="胎压正常/异常"
                            android:textColor="#ff00FFF7"
                            android:textSize="17sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.mapbar.adas.view.TextViewFontLcdEx
                    android:id="@+id/consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/txt_str_0"
                    android:textColor="#02fff6"
                    android:textSize="60sp"
                    berdy:typeface="LcdD.ttf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="瞬时百公里油耗"
                    android:textColor="#ff00FFF7"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/mirror"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:background="@drawable/hud_jx_bg"
        android:gravity="center"
        android:text="镜像"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

</LinearLayout>