<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hud_dailog_width"
    android:layout_height="@dimen/hud_normal_dailog_height"
    android:background="@drawable/hud_setting_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:text="显示区"
        android:textColor="#ff42484B"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff707070" />

    <TextView
        android:id="@+id/show"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="显示"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dismiss"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/hud_setting_item_bg"
        android:gravity="center"
        android:text="隐藏"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

</LinearLayout>
