<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="我们已经发送验证码短信到这个号码"
        android:textColor="#ff3D424C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="18611910343"
        android:textColor="#ff000000"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/content"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:hint="请输入验证码"
        android:paddingLeft="10dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="收不到验证码？"
        android:textColor="#ff0161E4"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/disclaimer_agree_btn_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</LinearLayout>
