<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size500"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/size300"
    android:minWidth="@dimen/size500"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_20"
    android:paddingLeft="@dimen/size_22"
    android:paddingRight="@dimen/size_22"
    android:paddingTop="@dimen/pading_30">

    <TextView
        android:id="@+id/about_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_upate_tittle"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_dialog_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize26" />

        <TextView
            android:id="@+id/about_dialog_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:text="1,bug修复 \n2,新增功能"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize26" />

        <ProgressBar
            android:id="@+id/dialog_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressDrawable="@drawable/about_update_bar" />
    </LinearLayout>


    <Button
        android:id="@+id/about_dialog_btn_update"
        android:layout_width="@dimen/size240"
        android:layout_height="@dimen/size60"
        android:layout_marginBottom="@dimen/padding_6"
        android:layout_marginTop="@dimen/pading_30"
        android:background="@drawable/round_angle_button"
        android:text="@string/about_btn_update"
        android:textColor="@color/black_layout_bg"
        android:textSize="@dimen/textSize30" />


</LinearLayout>
