<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tittle_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/title_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/back_btn_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_size" />


    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:text="上报错误"
        android:textColor="@color/title_color"
        android:textSize="13sp" />

</FrameLayout>
