<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m4_warm_dailog_width"
    android:layout_height="@dimen/m4_warm_dailog_height"
    android:background="@drawable/hud_setting_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:text="报警灯显示"
        android:textColor="#ff42484B"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ff707070" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="故障码"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fault_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/fault_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="电压"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/voltage_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/voltage_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="水温"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temp_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/temp_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="疲劳驾驶"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tried_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tried_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="超速"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/speed_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/speed_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="剩余油量"
            android:textColor="#FF4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/oil_show"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="开"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/oil_dismiss"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hud_setting_item_bg"
            android:gravity="center"
            android:text="关"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
