<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_tittle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/car_image"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/car" />

        <TextView
            android:id="@+id/car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="迈腾2015款豪华版"
            android:textColor="#555555"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/phone_image"
            android:layout_width="17dp"
            android:layout_height="14dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/phone" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="手机号:18600474092"
            android:textColor="#555555"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/tire_pressure"
        android:layout_width="147dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="@drawable/normal" />

    <TextView
        android:id="@+id/tire_pressure_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="胎压发生变化"
        android:textColor="#FFE00000"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/warm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:background="@drawable/warm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="模拟报警"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sensitive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:background="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="灵敏度"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="35dp"
                android:layout_height="29dp"
                android:background="@drawable/reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="胎压校准"
                android:textColor="#FF555555"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
