<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app_main="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:gravity="center"
    android:orientation="horizontal">

    <com.mapbar.adas.widget.CustomRectView
        android:id="@+id/main_help_driving"
        android:layout_width="@dimen/size_280"
        android:layout_height="@dimen/size_280"
        android:background="@drawable/main_menu_driver_background"
        app_main:image="@drawable/main_help_driver"
        app_main:image_margin="@dimen/menu_margin"
        app_main:image_height="@dimen/title_height"
        app_main:titleMenu="@string/main_auxiliary_driving"
        app_main:title_color="@color/color_white"
        app_main:title_size="@dimen/textSize36" />

    <com.mapbar.adas.widget.CustomRectView
        android:id="@+id/main_userinfo"
        android:layout_width="@dimen/size_280"
        android:layout_height="@dimen/size_280"
        android:layout_marginLeft="@dimen/padding_108"
        app_main:image_margin="@dimen/menu_margin"
        app_main:image_height="@dimen/title_height"
        android:background="@drawable/main_menu_self_background"
        app_main:image="@drawable/main_user_info"
        app_main:titleMenu="@string/main_userinfo"
        app_main:title_color="@color/color_white"
        app_main:title_size="@dimen/textSize36" />
</LinearLayout>
