<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/tittle_layout" />

    <View
        android:id="@+id/status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/check_status_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:text="正在激活胎压盒子。\n请您务必不要关闭当前APP，不要做任何操作！"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size" />

</LinearLayout>