<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="574dp"
        android:layout_height="312dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--多功能区 -->
        <FrameLayout
            android:layout_width="156dp"
            android:layout_height="97dp"
            android:layout_alignParentRight="true">

            <View
                android:id="@+id/multifunctional_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_multifunctional_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/multifunctional"
                android:layout_width="83dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/multifunctional_voltage_show" />

        </FrameLayout>
        <!-- 剩余燃油-->
        <FrameLayout
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/remaining_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_remaining_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/remaining"
                android:layout_width="66dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/da_remaining_show" />
        </FrameLayout>

        <!-- 水温-->
        <FrameLayout
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/da_temp_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_temp_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/temp"
                android:layout_width="66dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/da_temp_show" />
        </FrameLayout>

        <!-- 速度面板-->
        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="270dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="100dp">

            <View
                android:id="@+id/da_speed_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_speed_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/da_speed"
                android:layout_width="267dp"
                android:layout_height="205dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/ling_speed_show" />

            <View
                android:id="@+id/da_mile"
                android:layout_width="158dp"
                android:layout_height="107dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="99dp"
                android:background="@drawable/da_mile_show" />


            <FrameLayout
                android:layout_width="136dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="53dp">

                <View
                    android:id="@+id/da_warm_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ling_warm_bg"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/fault"
                    android:layout_width="24dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/fault_show" />

                <View
                    android:id="@+id/voltage"
                    android:layout_width="23dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/voltage_show" />

                <View
                    android:id="@+id/speed"
                    android:layout_width="24dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/speed_show" />

                <View
                    android:id="@+id/tired"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/tired_show" />

            </FrameLayout>
        </FrameLayout>

        <!-- 转速-->
        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/pro_rpm_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_rpm_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/pro_rpm"
                android:layout_width="170dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_rpm_show" />
        </FrameLayout>

        <!-- 胎压-->
        <FrameLayout
            android:layout_width="88dp"
            android:layout_height="57dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp">

            <View
                android:id="@+id/da_tire_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ling_tire_bg"
                android:visibility="invisible" />

            <View
                android:id="@+id/da_tire"
                android:layout_width="33dp"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/da_tire_show" />

        </FrameLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/setting"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/setting_bg"
        android:gravity="center"
        android:text="设置"
        android:textColor="#FFFEFEFE"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/params"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/setting_bg"
        android:gravity="center"
        android:text="参数"
        android:textColor="#FFFEFEFE"
        android:textSize="14sp" />

</RelativeLayout>
