<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbar.adas.widget.OverlaySurfaceViewKY
        android:id="@+id/overlysurfeceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <com.mapbar.adas.widget.OverlyView
        android:id="@+id/overlyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
