apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.miyuan.obd"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1100
        versionName "1.0"
    }


    signingConfigs {
        release {
            storeFile file("../key/miyuan_android.keystore")
            storePassword "miyuan2018"
            keyAlias "miyuan_android"
            keyPassword "miyuan2018"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { // 从ANT迁移的工程，可以使用 sourceSets 来配置工程结构.
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']

            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']

            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
//            jni.srcDirs=['jni']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile project(path: ':core')
    compile project(path: ':zxing_lib')
    compile project(path: ':obd_sdk')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.2.47'
}
